<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PayCulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-8J-K6f">
                                <rect key="frame" x="249" y="80" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="tso-lG-969"/>
                                    <constraint firstAttribute="height" constant="30" id="uZA-M4-nCx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bi-weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-rH-Zgq">
                                <rect key="frame" x="16" y="208" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6NK-pT-MDb"/>
                                    <constraint firstAttribute="width" constant="140" id="vNH-FL-Ue3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r90-xi-5TM">
                                <rect key="frame" x="16" y="246" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fWW-U1-vT6"/>
                                    <constraint firstAttribute="height" constant="30" id="xqa-Ys-ewD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours worked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McF-98-IpS">
                                <rect key="frame" x="16" y="80" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6qs-ib-KOx"/>
                                    <constraint firstAttribute="height" constant="30" id="NyV-rW-E9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-mX-M7x">
                                <rect key="frame" x="249" y="40" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HJA-Dp-WgI"/>
                                    <constraint firstAttribute="height" constant="30" id="iFZ-Z5-0s0"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Percent withheld" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-Bh-4yj">
                                <rect key="frame" x="16" y="120" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6i2-yi-Lko"/>
                                    <constraint firstAttribute="width" constant="160" id="Wox-pz-Bdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-ip-j2I">
                                <rect key="frame" x="199" y="284" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nyb-iA-rTK"/>
                                    <constraint firstAttribute="width" constant="160" id="OpO-Wv-FvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-SO-6Db">
                                <rect key="frame" x="199" y="246" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="78z-Px-xzV"/>
                                    <constraint firstAttribute="height" constant="30" id="hmC-xH-RKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-gr-0sm">
                                <rect key="frame" x="249" y="120" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0VH-T0-tB2"/>
                                    <constraint firstAttribute="height" constant="30" id="YZU-ml-6od"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="238" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-DH-Kta">
                                <rect key="frame" x="199" y="208" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BXf-d5-9XD"/>
                                    <constraint firstAttribute="height" constant="30" id="LLh-CI-Qb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="239" text="Weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-z0-mQ9">
                                <rect key="frame" x="16" y="170" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="415-PQ-n2K"/>
                                    <constraint firstAttribute="width" constant="140" id="nfL-ah-lDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-WJ-cs0">
                                <rect key="frame" x="16" y="284" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OkF-St-OcW"/>
                                    <constraint firstAttribute="height" constant="30" id="S4P-wG-uV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-fx-qFo">
                                <rect key="frame" x="199" y="170" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DPB-xc-spP"/>
                                    <constraint firstAttribute="height" constant="30" id="emh-1O-Gfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-98-HOm">
                                <rect key="frame" x="141" y="353" width="93" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="4cv-CO-Qos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.81523022690000002" blue="0.0002495613696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateSalary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ9-oJ-XZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-E4-G5g">
                                <rect key="frame" x="16" y="40" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5rn-bx-YHI"/>
                                    <constraint firstAttribute="height" constant="30" id="Ang-kf-vld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7S-8J-K6f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1WQ-kv-WsE"/>
                            <constraint firstItem="Cwm-98-HOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2UF-tx-MBS"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="top" secondItem="r90-xi-5TM" secondAttribute="bottom" constant="8" id="4es-fq-bZV"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5KW-DX-XXV"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="top" secondItem="LQD-E4-G5g" secondAttribute="bottom" constant="10" id="5Z8-hq-m5c"/>
                            <constraint firstItem="9Hu-DH-Kta" firstAttribute="top" secondItem="NMF-fx-qFo" secondAttribute="bottom" constant="8" id="5qb-ik-J8P"/>
                            <constraint firstItem="9Hu-DH-Kta" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Fl-4D-k6C"/>
                            <constraint firstItem="ko7-SO-6Db" firstAttribute="top" secondItem="9Hu-DH-Kta" secondAttribute="bottom" constant="8" id="7Kr-ap-eOp"/>
                            <constraint firstItem="Cwm-98-HOm" firstAttribute="top" secondItem="BI2-WJ-cs0" secondAttribute="bottom" constant="39" id="7XX-rs-I4N"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ZQ-oe-Ao1"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dfz-wv-8eg"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eqa-6o-aP2"/>
                            <constraint firstItem="ko7-SO-6Db" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fhe-CT-UMe"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="top" secondItem="McF-98-IpS" secondAttribute="bottom" constant="10" id="JWu-ZX-6gl"/>
                            <constraint firstItem="NMF-fx-qFo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LNP-Xh-Hxp"/>
                            <constraint firstItem="F7S-8J-K6f" firstAttribute="top" secondItem="bV2-mX-M7x" secondAttribute="bottom" constant="10" id="Mvm-2D-ihn"/>
                            <constraint firstItem="NMF-fx-qFo" firstAttribute="top" secondItem="tDB-gr-0sm" secondAttribute="bottom" constant="20" id="OAW-Az-YhF"/>
                            <constraint firstItem="OlV-ip-j2I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P9z-Jk-hDw"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PhX-Ip-5eu"/>
                            <constraint firstItem="F7S-8J-K6f" firstAttribute="top" secondItem="bV2-mX-M7x" secondAttribute="bottom" constant="10" id="QNQ-Yf-3B0"/>
                            <constraint firstItem="9Hu-DH-Kta" firstAttribute="top" secondItem="NMF-fx-qFo" secondAttribute="bottom" constant="8" id="QU5-jg-zC1"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UXa-Ko-GAE"/>
                            <constraint firstItem="tDB-gr-0sm" firstAttribute="top" secondItem="F7S-8J-K6f" secondAttribute="bottom" constant="10" id="V0u-fC-UHl"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZqM-0x-kUE"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ayQ-bp-GlS"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="top" secondItem="C2Y-Bh-4yj" secondAttribute="bottom" constant="20" id="cGV-bb-EYl"/>
                            <constraint firstItem="NMF-fx-qFo" firstAttribute="top" secondItem="tDB-gr-0sm" secondAttribute="bottom" constant="20" id="czj-Cm-Xqy"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="top" secondItem="McF-98-IpS" secondAttribute="bottom" constant="10" id="dhP-OI-odg"/>
                            <constraint firstItem="bV2-mX-M7x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fPw-M0-ZKc"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="top" secondItem="r90-xi-5TM" secondAttribute="bottom" constant="8" id="ifc-th-M9M"/>
                            <constraint firstItem="OlV-ip-j2I" firstAttribute="top" secondItem="ko7-SO-6Db" secondAttribute="bottom" constant="8" id="iwq-IC-0Hl"/>
                            <constraint firstItem="tDB-gr-0sm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jaQ-Mn-0Wl"/>
                            <constraint firstItem="bV2-mX-M7x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kyV-3x-Php"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="top" secondItem="xlc-rH-Zgq" secondAttribute="bottom" constant="8" id="m2R-IG-dy9"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="top" secondItem="C2Y-Bh-4yj" secondAttribute="bottom" constant="20" id="pzz-pZ-HW6"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="top" secondItem="xlc-rH-Zgq" secondAttribute="bottom" constant="8" id="qSn-F5-MG1"/>
                            <constraint firstItem="tDB-gr-0sm" firstAttribute="top" secondItem="F7S-8J-K6f" secondAttribute="bottom" constant="10" id="qWv-1s-rnv"/>
                            <constraint firstItem="OlV-ip-j2I" firstAttribute="top" secondItem="ko7-SO-6Db" secondAttribute="bottom" constant="8" id="qgQ-RX-uk6"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="top" secondItem="8CW-z0-mQ9" secondAttribute="bottom" constant="8" id="u1R-Vp-Ir0"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="top" secondItem="LQD-E4-G5g" secondAttribute="bottom" constant="10" id="udc-fe-MTg"/>
                            <constraint firstItem="ko7-SO-6Db" firstAttribute="top" secondItem="9Hu-DH-Kta" secondAttribute="bottom" constant="8" id="wqM-Ig-m3h"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="top" secondItem="8CW-z0-mQ9" secondAttribute="bottom" constant="8" id="xjG-V7-eDA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="biweekPayLabel" destination="9Hu-DH-Kta" id="xeO-RC-cPG"/>
                        <outlet property="hoursWorkedTextField" destination="F7S-8J-K6f" id="ewu-1e-1Wu"/>
                        <outlet property="monthPayLabel" destination="ko7-SO-6Db" id="NKX-oa-EOC"/>
                        <outlet property="payRateTextField" destination="bV2-mX-M7x" id="cEs-3G-VFF"/>
                        <outlet property="percentWithheldTextField" destination="tDB-gr-0sm" id="yXQ-MF-omI"/>
                        <outlet property="weekPayLabel" destination="NMF-fx-qFo" id="GdC-pF-cfu"/>
                        <outlet property="yearPayLabel" destination="OlV-ip-j2I" id="ESC-tf-ALq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
