<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Payculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-8J-K6f">
                                <rect key="frame" x="264" y="66" width="95" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bi-weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-rH-Zgq">
                                <rect key="frame" x="16" y="205" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cL8-f5-AoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours worked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McF-98-IpS">
                                <rect key="frame" x="16" y="66" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZFG-fc-ft0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-SO-6Db">
                                <rect key="frame" x="264" y="245" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="238" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-DH-Kta">
                                <rect key="frame" x="264" y="205" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="239" text="Weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-z0-mQ9">
                                <rect key="frame" x="16" y="165" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WF6-oi-KNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-WJ-cs0">
                                <rect key="frame" x="16" y="285" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5e5-Cl-2aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r90-xi-5TM">
                                <rect key="frame" x="16" y="245" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQ9-df-ZVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Percent withheld" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-Bh-4yj">
                                <rect key="frame" x="16" y="104" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XPf-FQ-onz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-mX-M7x">
                                <rect key="frame" x="264" y="28" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="rBU-lg-nWX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-fx-qFo">
                                <rect key="frame" x="264" y="165" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-gr-0sm">
                                <rect key="frame" x="264" y="104" width="95" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-ip-j2I">
                                <rect key="frame" x="264" y="285" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-98-HOm">
                                <rect key="frame" x="100" y="357" width="175" height="131"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="See Pay">
                                    <color key="titleColor" red="0.0" green="0.81523022690000002" blue="0.0002495613696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateSalary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ9-oJ-XZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-E4-G5g">
                                <rect key="frame" x="16" y="28" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jg6-Yn-1rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ko7-SO-6Db" firstAttribute="trailing" secondItem="OlV-ip-j2I" secondAttribute="trailing" id="0b1-2M-VDa"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="firstBaseline" secondItem="9Hu-DH-Kta" secondAttribute="firstBaseline" id="3X8-oP-Nn8"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="trailing" secondItem="BI2-WJ-cs0" secondAttribute="trailing" id="3tb-SK-Ews"/>
                            <constraint firstItem="tDB-gr-0sm" firstAttribute="trailing" secondItem="NMF-fx-qFo" secondAttribute="trailing" id="4ZD-iH-VIB"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="trailing" secondItem="8CW-z0-mQ9" secondAttribute="trailing" id="4Zm-au-ea7"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="top" secondItem="F7S-8J-K6f" secondAttribute="top" id="7vD-cI-2IR"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="trailing" secondItem="McF-98-IpS" secondAttribute="trailing" id="AJ3-YU-xRl"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="baseline" secondItem="9Hu-DH-Kta" secondAttribute="baseline" id="Btk-ZY-cmi"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="leading" secondItem="C2Y-Bh-4yj" secondAttribute="leading" id="G53-cR-WhU"/>
                            <constraint firstItem="NMF-fx-qFo" firstAttribute="leading" secondItem="9Hu-DH-Kta" secondAttribute="leading" id="Gno-4d-ZaR"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="top" secondItem="LQD-E4-G5g" secondAttribute="bottom" constant="8" symbolic="YES" id="H0z-0C-NB7"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="top" secondItem="tDB-gr-0sm" secondAttribute="top" id="IY2-Qr-v0W"/>
                            <constraint firstItem="bV2-mX-M7x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JjQ-IA-wlm"/>
                            <constraint firstItem="bV2-mX-M7x" firstAttribute="leading" secondItem="F7S-8J-K6f" secondAttribute="leading" id="JuC-dq-tCh"/>
                            <constraint firstItem="F7S-8J-K6f" firstAttribute="leading" secondItem="tDB-gr-0sm" secondAttribute="leading" id="K9q-ii-JqA"/>
                            <constraint firstItem="bV2-mX-M7x" firstAttribute="trailing" secondItem="F7S-8J-K6f" secondAttribute="trailing" id="KYv-b6-X4T"/>
                            <constraint firstItem="Cwm-98-HOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOP-yy-2S1"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="top" secondItem="r90-xi-5TM" secondAttribute="bottom" constant="10" id="PmS-g3-rIM"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="leading" secondItem="McF-98-IpS" secondAttribute="leading" id="Qia-XY-wRS"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="leading" secondItem="8CW-z0-mQ9" secondAttribute="leading" id="R95-Ym-161"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="top" secondItem="C2Y-Bh-4yj" secondAttribute="bottom" constant="31" id="RZz-3l-tvA"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="trailing" secondItem="xlc-rH-Zgq" secondAttribute="trailing" id="S0t-cj-bIU"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="top" secondItem="xlc-rH-Zgq" secondAttribute="bottom" constant="10" id="T4V-ko-gfw"/>
                            <constraint firstItem="F7S-8J-K6f" firstAttribute="trailing" secondItem="tDB-gr-0sm" secondAttribute="trailing" id="U4Q-9e-9TO"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uwc-b1-gv8"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="top" secondItem="8CW-z0-mQ9" secondAttribute="bottom" constant="10" id="WUL-jr-sqp"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="top" secondItem="bV2-mX-M7x" secondAttribute="top" id="Xnm-kz-3TA"/>
                            <constraint firstItem="tDB-gr-0sm" firstAttribute="leading" secondItem="NMF-fx-qFo" secondAttribute="leading" id="XyO-if-qDG"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="bottom" secondItem="tDB-gr-0sm" secondAttribute="bottom" id="Yen-bZ-fV9"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="baseline" secondItem="NMF-fx-qFo" secondAttribute="baseline" id="YhY-Pn-yRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cwm-98-HOm" secondAttribute="bottom" constant="179" id="YrK-sP-vOV"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="leading" secondItem="xlc-rH-Zgq" secondAttribute="leading" id="alu-Xl-SgL"/>
                            <constraint firstItem="NMF-fx-qFo" firstAttribute="trailing" secondItem="9Hu-DH-Kta" secondAttribute="trailing" id="bZS-YF-e82"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eJU-di-jKV"/>
                            <constraint firstItem="F7S-8J-K6f" firstAttribute="top" secondItem="bV2-mX-M7x" secondAttribute="bottom" constant="8" symbolic="YES" id="ejp-o8-ql3"/>
                            <constraint firstItem="Cwm-98-HOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="etJ-NX-kBM"/>
                            <constraint firstItem="9Hu-DH-Kta" firstAttribute="leading" secondItem="ko7-SO-6Db" secondAttribute="leading" id="fxa-aB-FGQ"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="leading" secondItem="r90-xi-5TM" secondAttribute="leading" id="gCF-jo-HQ3"/>
                            <constraint firstItem="ko7-SO-6Db" firstAttribute="leading" secondItem="OlV-ip-j2I" secondAttribute="leading" id="ghA-H4-QWI"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="leading" secondItem="BI2-WJ-cs0" secondAttribute="leading" id="haU-nr-qE1"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="baseline" secondItem="OlV-ip-j2I" secondAttribute="baseline" id="jAI-AO-5xH"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="top" secondItem="McF-98-IpS" secondAttribute="bottom" constant="8" symbolic="YES" id="kT8-Cv-vei"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="trailing" secondItem="C2Y-Bh-4yj" secondAttribute="trailing" id="kzK-KI-yw7"/>
                            <constraint firstItem="bV2-mX-M7x" firstAttribute="leading" secondItem="LQD-E4-G5g" secondAttribute="trailing" constant="43" id="nxp-wS-8kA"/>
                            <constraint firstItem="Cwm-98-HOm" firstAttribute="top" secondItem="BI2-WJ-cs0" secondAttribute="bottom" constant="42" id="nyV-MD-BmH"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="baseline" secondItem="ko7-SO-6Db" secondAttribute="baseline" id="o2r-fZ-XKp"/>
                            <constraint firstItem="tDB-gr-0sm" firstAttribute="top" secondItem="F7S-8J-K6f" secondAttribute="bottom" constant="8" symbolic="YES" id="qXI-6L-Rl1"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="firstBaseline" secondItem="NMF-fx-qFo" secondAttribute="firstBaseline" id="sZ4-hq-QTW"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="trailing" secondItem="r90-xi-5TM" secondAttribute="trailing" id="xVK-LZ-sJu"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="firstBaseline" secondItem="ko7-SO-6Db" secondAttribute="firstBaseline" id="xsX-Mx-kmw"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="firstBaseline" secondItem="OlV-ip-j2I" secondAttribute="firstBaseline" id="ypu-wp-pQa"/>
                            <constraint firstItem="9Hu-DH-Kta" firstAttribute="trailing" secondItem="ko7-SO-6Db" secondAttribute="trailing" id="zl2-pn-eAh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="biweekPayLabel" destination="9Hu-DH-Kta" id="xeO-RC-cPG"/>
                        <outlet property="hoursWorkedTextField" destination="F7S-8J-K6f" id="ewu-1e-1Wu"/>
                        <outlet property="monthPayLabel" destination="ko7-SO-6Db" id="NKX-oa-EOC"/>
                        <outlet property="payRateTextField" destination="bV2-mX-M7x" id="cEs-3G-VFF"/>
                        <outlet property="percentWithheldTextField" destination="tDB-gr-0sm" id="yXQ-MF-omI"/>
                        <outlet property="weekPayLabel" destination="NMF-fx-qFo" id="GdC-pF-cfu"/>
                        <outlet property="yearPayLabel" destination="OlV-ip-j2I" id="ESC-tf-ALq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="167.41071428571428"/>
        </scene>
    </scenes>
</document>
