<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Payculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-8J-K6f">
                                <rect key="frame" x="289" y="80" width="100" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bi-weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-rH-Zgq">
                                <rect key="frame" x="20" y="189.33333333333334" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DOh-4L-Xnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r90-xi-5TM">
                                <rect key="frame" x="20" y="227.33333333333334" width="150" height="30.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xDr-tg-pW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours worked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McF-98-IpS">
                                <rect key="frame" x="20" y="80" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uH3-m0-UDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-mX-M7x">
                                <rect key="frame" x="289" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s6i-js-Stv"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Percent withheld" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-Bh-4yj">
                                <rect key="frame" x="20" y="120" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Buj-eu-lfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-SO-6Db">
                                <rect key="frame" x="289" y="225.66666666666666" width="100" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-gr-0sm">
                                <rect key="frame" x="289" y="120" width="100" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="238" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-DH-Kta">
                                <rect key="frame" x="289" y="187.66666666666666" width="100" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="239" text="Weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-z0-mQ9">
                                <rect key="frame" x="20" y="151.33333333333334" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IzF-TM-TEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-WJ-cs0">
                                <rect key="frame" x="20" y="265.33333333333331" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ewx-cw-7QR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-fx-qFo">
                                <rect key="frame" x="289" y="149.66666666666666" width="100" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-98-HOm">
                                <rect key="frame" x="160.66666666666666" y="339" width="93" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="FCG-Mt-4wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="See Pay">
                                    <color key="titleColor" red="0.0" green="0.81523022690000002" blue="0.0002495613696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateSalary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ9-oJ-XZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-E4-G5g">
                                <rect key="frame" x="20" y="40" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0d1-yh-6AD"/>
                                    <constraint firstAttribute="height" constant="30" id="FD4-Iq-9Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-ip-j2I">
                                <rect key="frame" x="248" y="263.66666666666669" width="141" height="32.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="u36-FJ-ebg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bV2-mX-M7x" secondAttribute="trailing" constant="5" id="0Xc-PS-saD"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="firstBaseline" secondItem="ko7-SO-6Db" secondAttribute="firstBaseline" id="0iO-n9-4pU"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="trailing" secondItem="C2Y-Bh-4yj" secondAttribute="trailing" id="2Ix-p8-0YM"/>
                            <constraint firstItem="bV2-mX-M7x" firstAttribute="leading" secondItem="F7S-8J-K6f" secondAttribute="leading" id="39Y-Uc-0py"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="top" secondItem="r90-xi-5TM" secondAttribute="bottom" constant="8" symbolic="YES" id="3HI-I9-JXw"/>
                            <constraint firstItem="Cwm-98-HOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzM-uV-rlG"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="leading" secondItem="BI2-WJ-cs0" secondAttribute="leading" id="CKr-lb-4RY"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="firstBaseline" secondItem="9Hu-DH-Kta" secondAttribute="firstBaseline" id="ChV-1c-K5Z"/>
                            <constraint firstItem="NMF-fx-qFo" firstAttribute="leading" secondItem="9Hu-DH-Kta" secondAttribute="leading" id="CiA-nY-fRa"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="leading" secondItem="8CW-z0-mQ9" secondAttribute="leading" id="Ean-FC-NF9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cwm-98-HOm" secondAttribute="bottom" constant="361" id="EfL-gy-vBo"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GZN-nT-IlW"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="top" secondItem="8CW-z0-mQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="HTf-MP-ag2"/>
                            <constraint firstItem="9Hu-DH-Kta" firstAttribute="leading" secondItem="ko7-SO-6Db" secondAttribute="leading" id="Ihj-36-q5N"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="leading" secondItem="McF-98-IpS" secondAttribute="leading" id="L5j-ib-S8j"/>
                            <constraint firstItem="9Hu-DH-Kta" firstAttribute="trailing" secondItem="ko7-SO-6Db" secondAttribute="trailing" id="T0R-w2-Q4p"/>
                            <constraint firstItem="NMF-fx-qFo" firstAttribute="trailing" secondItem="9Hu-DH-Kta" secondAttribute="trailing" id="ULc-rx-f2Y"/>
                            <constraint firstItem="tDB-gr-0sm" firstAttribute="leading" secondItem="NMF-fx-qFo" secondAttribute="leading" id="Um1-06-Crs"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="firstBaseline" secondItem="NMF-fx-qFo" secondAttribute="firstBaseline" id="Uvh-gl-bcf"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="baseline" secondItem="9Hu-DH-Kta" secondAttribute="baseline" id="aaS-mX-JXC"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="trailing" secondItem="r90-xi-5TM" secondAttribute="trailing" id="bDZ-PZ-z0X"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="top" secondItem="McF-98-IpS" secondAttribute="bottom" constant="10" id="bG2-ce-Lqm"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="baseline" secondItem="NMF-fx-qFo" secondAttribute="baseline" id="bY3-05-DSO"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="top" secondItem="xlc-rH-Zgq" secondAttribute="bottom" constant="8" symbolic="YES" id="ba2-Rx-dW4"/>
                            <constraint firstItem="r90-xi-5TM" firstAttribute="baseline" secondItem="ko7-SO-6Db" secondAttribute="baseline" id="ccz-Ou-cFM"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="top" secondItem="tDB-gr-0sm" secondAttribute="top" id="dKu-hV-zqj"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="top" secondItem="LQD-E4-G5g" secondAttribute="bottom" constant="10" id="dYG-h4-EVE"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="leading" secondItem="xlc-rH-Zgq" secondAttribute="leading" id="dbb-4O-Y95"/>
                            <constraint firstItem="Cwm-98-HOm" firstAttribute="top" secondItem="OlV-ip-j2I" secondAttribute="bottom" constant="43" id="e25-Bo-azc"/>
                            <constraint firstItem="8CW-z0-mQ9" firstAttribute="trailing" secondItem="xlc-rH-Zgq" secondAttribute="trailing" id="egA-Dw-x7j"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="bottom" secondItem="bV2-mX-M7x" secondAttribute="bottom" id="ejT-ua-Kqv"/>
                            <constraint firstItem="F7S-8J-K6f" firstAttribute="leading" secondItem="tDB-gr-0sm" secondAttribute="leading" id="enQ-bc-IU7"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="bottom" secondItem="tDB-gr-0sm" secondAttribute="bottom" id="fQg-tM-b2U"/>
                            <constraint firstItem="tDB-gr-0sm" firstAttribute="trailing" secondItem="NMF-fx-qFo" secondAttribute="trailing" id="fYl-zE-RbR"/>
                            <constraint firstItem="bV2-mX-M7x" firstAttribute="trailing" secondItem="F7S-8J-K6f" secondAttribute="trailing" id="hLI-T0-4a6"/>
                            <constraint firstItem="C2Y-Bh-4yj" firstAttribute="trailing" secondItem="8CW-z0-mQ9" secondAttribute="trailing" id="hSj-Pn-D3r"/>
                            <constraint firstItem="ko7-SO-6Db" firstAttribute="trailing" secondItem="OlV-ip-j2I" secondAttribute="trailing" id="jD7-fI-e8h"/>
                            <constraint firstItem="xlc-rH-Zgq" firstAttribute="leading" secondItem="r90-xi-5TM" secondAttribute="leading" id="lMy-Q4-eZc"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="leading" secondItem="C2Y-Bh-4yj" secondAttribute="leading" id="lXe-Us-Pkq"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="trailing" secondItem="McF-98-IpS" secondAttribute="trailing" id="mj6-U8-mO9"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="baseline" secondItem="OlV-ip-j2I" secondAttribute="baseline" id="nNV-oy-ILC"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="bottom" secondItem="F7S-8J-K6f" secondAttribute="bottom" id="oiG-oy-LeA"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qkd-gK-DZB"/>
                            <constraint firstItem="BI2-WJ-cs0" firstAttribute="firstBaseline" secondItem="OlV-ip-j2I" secondAttribute="firstBaseline" id="rsM-FI-dcN"/>
                            <constraint firstItem="F7S-8J-K6f" firstAttribute="trailing" secondItem="tDB-gr-0sm" secondAttribute="trailing" id="ugY-tQ-XPR"/>
                            <constraint firstItem="McF-98-IpS" firstAttribute="top" secondItem="F7S-8J-K6f" secondAttribute="top" id="uhi-mY-Fcv"/>
                            <constraint firstItem="OlV-ip-j2I" firstAttribute="leading" secondItem="BI2-WJ-cs0" secondAttribute="trailing" constant="48" id="xA7-2q-2hi"/>
                            <constraint firstItem="LQD-E4-G5g" firstAttribute="top" secondItem="bV2-mX-M7x" secondAttribute="top" id="xxv-zH-O0O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="biweekPayLabel" destination="9Hu-DH-Kta" id="xeO-RC-cPG"/>
                        <outlet property="hoursWorkedTextField" destination="F7S-8J-K6f" id="ewu-1e-1Wu"/>
                        <outlet property="monthPayLabel" destination="ko7-SO-6Db" id="NKX-oa-EOC"/>
                        <outlet property="payRateTextField" destination="bV2-mX-M7x" id="cEs-3G-VFF"/>
                        <outlet property="percentWithheldTextField" destination="tDB-gr-0sm" id="yXQ-MF-omI"/>
                        <outlet property="weekPayLabel" destination="NMF-fx-qFo" id="GdC-pF-cfu"/>
                        <outlet property="yearPayLabel" destination="OlV-ip-j2I" id="ESC-tf-ALq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="167.41071428571428"/>
        </scene>
    </scenes>
</document>
